<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <title>王小王的日常点滴</title>
  <script type="text/javascript" src="public/javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
  <link rel="stylesheet" type="text/css" href="public/css/default.css">
</head>

<body>
  <div class="wrap">
    <!-- header -->
    <div class="header"></div>
    <!-- main -->
    <div class="main">
      <canvas id="myCanvas"></canvas>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="blog"><a href="./public/html/blog/index.html">blog</a></div>
    </div>
  </div>
  <script type="text/javascript" src="public/javascripts/bubbles.js"></script>
  <script type="text/javascript">
  var myName = "Wang";

  var red = [0, 100, 63];
  var orange = [40, 100, 60];
  var green = [75, 100, 40];
  var blue = [196, 77, 55];
  var purple = [280, 50, 60];
  var letterColors = [red, orange, green, blue, purple];

  drawName(myName, letterColors);

  if (10 < 3) {
    bubbleShape = 'square';
  } else {
    bubbleShape = 'circle';
  }

  bounceBubbles();
  </script>
</body>

</html>
