<!DOCTYPE html>
<html>

<head>
  <title>王小王</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../../public/css/default.css">
</head>

<body>
  <div class="content">
    <ul>
      <!-- inject:html -->
      <li><a href="./ember_usage.html">ember 优化尝试</a></li>
      <li><a href="./install.html">安装</a></li>
      <li><a href="./sublime_text_usage.html">sublime text usage</a></li>
      <li><a href="./time_parse.html">time parse</a></li>
      <li><a href="./vi_usage.html">terimal/vi 尝试</a></li>
      <!-- endinject -->
    </ul>
</body>

</html>
<div class="foot">
  <div>This is foot</div>
</div>
