<!DOCTYPE html>
<html>
  <head>
    <title>王小王</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../public/css/default.css">
  </head>
  <body>
    <div class="content">
      <div class="title">sublime text usage</div>
      <div class="content">
        <table>
          <tbody>
            <tr>
              <td>分屏</td>
              <td>command + alt + 1/2/3/4</td>
            </tr>
            <tr>
              <td>关闭文件</td>
              <td>cmd + w</td>
            </tr>
            <tr>
              <td>前往文件</td>
              <td>win + t</td>
            </tr>
            <tr>
              <td>选中一行（重复按下将下一行加入选择）</td>
              <td>win + l</td>
            </tr>
            <tr>
              <td>改为大写</td>
              <td>win + KU</td>
            </tr>
            <tr>
              <td>改为小写</td>
              <td>win + KL</td>
            </tr>
            <tr>
              <td>切换窗口</td>
              <td>ctrl + 数字</td>
            </tr>
            <tr>
              <td>显示/隐藏左边目录树</td>
              <td>win + k + b</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
<div class="foot">
  <div>This is foot</div>
</div>